{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "ant-design-pro": "^2.2.1",
    "antd": "^3.13.0",
    "camelcase-keys": "^5.0.0",
    "draft-js": "^0.10.5",
    "draft-js-markdown-plugin": "^3.0.5",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-static-toolbar-plugin": "^3.0.0",
    "http-proxy-middleware": "^0.19.1",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "markdown-draft-js": "^1.4.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-remarkable": "^1.1.3",
    "react-scripts": "2.1.3",
    "react-testing-library": "^5.9.0",
    "snakecase-keys": "^2.1.0",
    "styled-components": "^4.1.3",
    "unstated": "^2.1.1",
    "unstated-debug": "^0.3.2"
  },
  "scripts": {
    "dev": "HOST=127.0.0.1 craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.js\"",
    "heroku-postbuild": "npm run build"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write",
      "git add"
    ],
    "../hyperion/**/*.py": [
      "black",
      "git add"
    ],
    "../api/**/*.py": [
      "black",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "yarn install"
    }
  },
  "engines": {
    "node": "~10.15.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@craco/craco": "^3.4.1",
    "babel-plugin-import": "^1.11.0",
    "craco-less": "^1.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^1.3.1",
    "jest-dom": "^3.1.1",
    "jest-enzyme": "^7.0.1",
    "lint-staged": "^8.1.4",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "react-addons-test-utils": "^15.6.2",
    "sinon": "^7.2.3"
  },
  "proxy": "https://cmput404-front.herokuapp.com"
}
